{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "python.pythonPath": "D:\\GitHub\\agents\\.venv\\Scripts\\python.exe"
}

